{
  "name": "ai-video-generator",
  "version": "1.1.0",
  "description": "Generador local de vídeos IA con ComfyUI y ffmpeg",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.2.0"
  }
}